ade4="C:/Program Files/R/R-3.1.0/library/ade4"
datasets="C:/Program Files/R/R-3.1.0/library/datasets"
grDevices="C:/Program Files/R/R-3.1.0/library/grDevices"
graphics="C:/Program Files/R/R-3.1.0/library/graphics"
lattice="C:/Program Files/R/R-3.1.0/library/lattice"
methods="C:/Program Files/R/R-3.1.0/library/methods"
permute="C:/Program Files/R/R-3.1.0/library/permute"
roxygen2="C:/Program Files/R/R-3.1.0/library/roxygen2"
stats="C:/Program Files/R/R-3.1.0/library/stats"
utils="C:/Program Files/R/R-3.1.0/library/utils"
vegan="C:/Program Files/R/R-3.1.0/library/vegan"
weimea="C:/Program Files/R/R-3.1.0/library/weimea"
